auto_tech_rush = {
	auto_at1 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1936.04.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_tank_equipment_1
                            version = 0
                        }
                        cost_factor = 0
                    }
                }
            }
		}
    auto_mech = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1937.12.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = mechanized_equipment_1
                            version = 1
                        }
                        cost_factor = 0
                    }
                }
            }
			}
	auto_gun2 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1938.02.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = infantry_equipment_2
                            version = 0
                        }
                        cost_factor = 0
                    }
                }
            }
			}
	auto_aa2 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1938.06.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_air_equipment_2
                            version = 0
                        }
                        cost_factor = 0
                    }
                }
            }
			}
		auto_at2 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1938.06.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_tank_equipment_2
                            version = 0
                        }
                        cost_factor = 0
                    }
                }
            }
			}
		auto_at3 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1941.01.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_tank_equipment_3
                            version = 0
                        }
                        cost_factor = 0
                    }
                }
            }
			}
			auto_aa3 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1941.01.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_air_equipment_3
                            version = 0
                        }
                        cost_factor = 0
                    }
                }
            }
			}
		auto_gun3 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1940.07.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = infantry_equipment_3
                            version = 0
                        }
                        cost_factor = 0
                    }
                }
            }
			}
        Scout_plane = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1938.06.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = medium_plane_scout_plane_airframe_1
                            version = 1
                        }
                        cost_factor = 0
                    }
                }
            }
		}
}