ideas = {
	country = {
	
		ger_luftwaffe = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus


			equipment_bonus = {
				small_plane_airframe = {
					air_range = 0.05
					air_attack = 0.03
					instant = yes
				}
				cv_small_plane_airframe = {
					air_range = 0.05
					air_attack = 0.03
					instant = yes
				}
				small_plane_cas_airframe = {
					air_range = 0.05
					air_ground_attack = 0.05
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					air_range = 0.05
					air_ground_attack = 0.05
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					air_range = 0.05
					naval_strike_attack = 0.05
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					air_range = 0.05
					naval_strike_attack = 0.05
					instant = yes
				}
				medium_plane_airframe = {
					air_range = 0.05
					air_ground_attack = 0.05
					instant = yes
				}
				medium_plane_fighter_airframe = {
					air_range = 0.05
					air_attack = 0.03
					instant = yes
				}
				medium_plane_scout_plane_airframe = {
					air_range = 0.05
					instant = yes
				}
				large_plane_airframe = {
					air_range = 0.05
					air_bombing = 0.05
					instant = yes
				}
				large_plane_maritime_patrol_plane_airframe = {
					air_range = 0.05
					instant = yes
				}
				transport_plane_equipment = {
					air_range = 0.05
					instant = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = 0.10
			}
		}
	}
}