add_namespace = enterprise_vic

news_event = {
	id = enterprise_vic.1
	title = enterprise_vic.1.t
	desc = enterprise_vic.1.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	fire_only_once = yes
	
	trigger = 
	{
		Date > 1942.11.8
		VIC = {
			exists = yes
		}		
	}
	
	mean_time_to_happen = { 
		days = 1 
	}

	immediate = { 
		#name = enterprise_vic.1.a
		
		if = {
			limit = {
				448 = {
					is_controlled_by = ITA
				}
			}
			ITA = {
				transfer_state = 513
				transfer_state = 461
				transfer_state = 462
				transfer_state = 514
				transfer_state = 459
				transfer_state = 460
				transfer_state = 665
				transfer_state = 458			
			}
		}

		if = {
			limit = {
				448 = {
					NOT = { is_fully_controlled_by = ITA }
				}
			}
			FRA = {
				transfer_state = 513
				transfer_state = 461
				transfer_state = 462
				transfer_state = 514
				transfer_state = 459
				transfer_state = 460
				transfer_state = 665
				transfer_state = 458			
			}
		}

		
		GER = {	
			annex_country = {
				target = VIC
				transfer_troops = no
			}	
		}
	}
	
	option = {
		name = enterprise_vic.1.a
		trigger = {
			tag = GER
		}
	}
	option = {
		name = enterprise_vic.1.b
		trigger = {
			tag = ITA
		}
	}		
	option = {
		name = enterprise_vic.1.d
		trigger = {
			NOT = {
				TAG = ITA
				TAG = GER
			}
		}
	}	
}