
#Important to put HIGHEST first
FRA_morale_level_up = {
	if = {
		limit = { has_idea = KRL_Fra_Morale_9 }
		swap_ideas = {
			remove_idea = KRL_Fra_Morale_9
			add_idea = KRL_Fra_Morale_10
		}
	}
	else_if = {
		limit = { has_idea = KRL_Fra_Morale_8 }
		swap_ideas = {
			remove_idea = KRL_Fra_Morale_8
			add_idea = KRL_Fra_Morale_9
		}
	}
	else_if = {
		limit = { has_idea = KRL_Fra_Morale_7 }
		swap_ideas = {
			remove_idea = KRL_Fra_Morale_7
			add_idea = KRL_Fra_Morale_8
		}		
	}
	else_if = {
		limit = { has_idea = KRL_Fra_Morale_6 }
		swap_ideas = {
			remove_idea = KRL_Fra_Morale_6
			add_idea = KRL_Fra_Morale_7
		}
	}
	else_if = {
		limit = { has_idea = KRL_Fra_Morale_5 }
		swap_ideas = {
			remove_idea = KRL_Fra_Morale_5
			add_idea = KRL_Fra_Morale_6
		}
	}
	else_if = {
		limit = { has_idea = KRL_Fra_Morale_4 }
		swap_ideas = {
			remove_idea = KRL_Fra_Morale_4
			add_idea = KRL_Fra_Morale_5
		}
	}
	else_if = {
		limit = { has_idea = KRL_Fra_Morale_3 }
		swap_ideas = {
			remove_idea = KRL_Fra_Morale_3
			add_idea = KRL_Fra_Morale_4
		}		
	}
	else_if = {
		limit = { has_idea = KRL_Fra_Morale_2 }
		swap_ideas = {
			remove_idea = KRL_Fra_Morale_2
			add_idea = KRL_Fra_Morale_3
		}
	}
	else_if = {
		limit = { has_idea = KRL_Fra_Morale_1 }
		swap_ideas = {
			remove_idea = KRL_Fra_Morale_1
			add_idea = KRL_Fra_Morale_2
		}
	}
	else_if = {
		limit = { 
			NOT = { has_idea = KRL_Fra_Morale_1 }
			NOT = { has_country_flag = Fra_morale_hit }
			Date > 1940.1.1
		}

		add_ideas = KRL_Fra_Morale_1	
		set_country_flag = Fra_morale_hit
	}
}
